<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Mukta+Malar');
    body {
        margin: 0;
        padding: 0;
    }
    html,
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
    }
    .map-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.8);
        margin-left: 20px;
        font-family: 'Helvetica', sans-serif;
        overflow: auto;
        border-radius: 3px;
    }
    #features {
        top: 0;
        height: 200px;
        margin-top: 20px;
        width: 250px;
    }
    h2,
    p {
        color: black;
        margin: 10px;
        line-height: 150%;
    }
    </style>
    <title> NFL on Twitter </title>
    <script src='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.40.1/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
    <div id="map" class="mapboxgl-map"></div>
    <div class="map-overlay" id="features">
        <h2> NFL Monday </h2>
        <div id="pd">
            <p> The map shows data taken from Twitter during the game between Washington Redskins and Kansas City Chiefs. </p>
        </div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibW9udW9oYSIsImEiOiJEN0llUXVZIn0.H0DvYd5sdO9b3dNcnuucvw';
        var map = new mapboxgl.Map({
            container: 'map', // you have to have this
            style: 'mapbox://styles/mapbox/light-v9', // you must have this
            center: [-96.0591781, 39.9379366],
            zoom: 4,
        });

        map.on('load', function(e) {

            map.addLayer({
                id: 'nflTweetData',
                type: 'circle',
                source: {
                    type: 'geojson',
                    data: 'tweetData.geojson'
                },
                paint: {
                    'circle-color': '#FFD700',
                    'circle-opacity': 0.8
                }

            })
        });

        var popup = new mapboxgl.Popup({
            closeButton: true,
            closeOnClick: false
        });

        map.on('mouseenter', 'nflTweetData', function(e){
            map.getCanvas().style.cursor = 'pointer'; //change cursor 
            //Populate pop-up with information from our geojson file
            //Add to map on hover (or mouseenter), with "Magnitude: "
            popup.setLngLat(e.features[0].geometry.coordinates)
                 .setHTML(e.features[0].properties.tweet_body)
                 .addTo(map);  
        });


    </script>
</body>

</html>
